managed implementation in class ZBP_R_S4D400_6666_FL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_S4D400_6666_FL alias Connection_2
persistent table ZS4D400_6666_FL
extensible
draft table ZS4D400_6666_F_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   CarrierID,
   ConnectionID,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CarrierID,
   ConnectionID,
   FlightDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZS4D400_6666_FL corresponding extensible
  {
    CarrierID = CARRIER_ID;
    ConnectionID = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    Price = PRICE;
    CurrencyCode = CURRENCY_CODE;
    PlaneTypeID = PLANE_TYPE_ID;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }
validation validatePrice on save { create; field Price; }
}